*

!samata/
!samata/**
!samata-plugins/
!samata-plugins/**
!samata-plugin-work/
!samata-plugin-work/**

samata/.git
samata/.git/**
samata/node_modules
samata/node_modules/**
samata/data
samata/data/**
samata/logs
samata/logs/**
samata/.env*
!samata/.env.example
!samata/.env.langfuse.example

samata-plugins/.git
samata-plugins/.git/**
samata-plugins/node_modules
samata-plugins/node_modules/**
samata-plugins/**/node_modules
samata-plugins/**/node_modules/**
samata-plugins/.env*

samata-plugin-work/.git
samata-plugin-work/.git/**
samata-plugin-work/node_modules
samata-plugin-work/node_modules/**
samata-plugin-work/**/node_modules
samata-plugin-work/**/node_modules/**
samata-plugin-work/.env*
